# lotusQualityMv

./: README.md  pom.xml
src/main/java/com/lotus/lotusQuality/: Main.java
src/main/java/com/lotus/lotusQuality/Configuracion/: Configuracion.java  DAO.java
src/main/java/com/lotus/lotusQuality/Modulos/Auditoria/Modelo/: iAuditoria.java  iCapitulo.java  iHallazgo.java  iItems.java  iListasChequeo.java  iPlanAccion.java  iSoporte.java  iTipoAuditoria.java
src/main/java/com/lotus/lotusQuality/Modulos/Auditoria/Modelo/Interfaces/: Auditorias.java  Capitulos.java  Hallazgos.java  Items.java  ListasChequeo.java  PlanesAccion.java  Soportes.java  TiposAuditoria.java
src/main/java/com/lotus/lotusQuality/Modulos/Auditoria/Modelo/Tabs/: Auditoria.java  Capitulo.java  CausaClas.java  Clasificacion.java  Hallazgo.java  Item.java  ListaChequeo.java  PlanAccion.java  Soporte.java  TipoLista.java
src/main/java/com/lotus/lotusQuality/Modulos/Monitoreo/Modelo/: iCausa.java  iDetalle.java  iEncabezado.java  iFinca.java  iMonitor.java  iNovedad.java  iParametro.java  iPostcosecha.java  iProducto.java  iPrograma.java  iPtoCorte.java  iTipo.java  iVariedad.java
src/main/java/com/lotus/lotusQuality/Modulos/Monitoreo/Modelo/Interfaces/: Causas.java  Detalles.java  Encabezados.java  Fincas.java  Monitores.java  Novedades.java  Parametros.java  Postcosechas.java  Productos.java  Programas.java  PtoCortes.java  Tipos.java  Variedades.java
src/main/java/com/lotus/lotusQuality/Modulos/Monitoreo/Modelo/Tabs/: Causa.java  Detalle.java  Encabezado.java  Finca.java  Monitor.java  Novedad.java  Parametro.java  Postcosecha.java  Producto.java  Programa.java  PtoCorte.java  Tipo.java  Variedad.java
src/main/java/com/lotus/lotusQuality/Modulos/Presentacion/Modelo/: iActividad.java  iEvento.java  iProcesos.java  iRol.java  iSubProcesos.java  iTareas.java  iUsuario.java
src/main/java/com/lotus/lotusQuality/Modulos/Presentacion/Modelo/Interfaces/: Actividades.java  Eventos.java  Procesos.java  Roles.java  SubProcesos.java  Tareas.java  (+1 more)
src/main/java/com/lotus/lotusQuality/Servicios/: App.java  CausaServ.java  FincaServ.java  PostcosechaServ.java
(+7 files in other folders)
